WAIT_FOR_SELECTOR = "#__next"
URL_WEB = https://highlightjs.org/examples
EVAL_ARRAY_ITEM = "#__next > div > main > .container:nth-of-type(2) > .md\:grid.grid-cols-4.gap-8 > .col-span-1.relative > .sticky.top-4 > .mb-4 > #theme-selector > option"